# wakely

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mustafayusef/wakely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafayusef/wakely/: MainActivity.kt  MyApplication.kt  myApp.kt
app/src/main/java/com/mustafayusef/wakely/data/: AddUserRes.kt  BannersResponse.kt  LocationX.kt  Product.kt  RegShops.kt  ShopsResponse.kt  acceptRes.kt  cartResponse.kt  categoreResponse.kt  companyResponse.kt  disscountCompany.kt  location.kt  loginResponse.kt  ordersResponse.kt  productsResponse.kt  provRes.kt
app/src/main/java/com/mustafayusef/wakely/data/cart/: Cart.kt  Company.kt  Data.kt  Location.kt  Product.kt  ProductPrice.kt
app/src/main/java/com/mustafayusef/wakely/data/companyOrder/: CityDetails.kt  Data.kt  Location.kt  Product.kt  ProductDetail.kt  ProductPrice.kt  ProvinceDetails.kt  ShopDetails.kt  companyOrderResponse.kt
app/src/main/java/com/mustafayusef/wakely/data/nationalProduct/: Data.kt  National.kt  ProductPrice.kt
app/src/main/java/com/mustafayusef/wakely/data/order/: CompanyDetails.kt  Data.kt  Location.kt  Order.kt  Product.kt  ProductDetail.kt  ProductPrice.kt  ordersRes.kt
app/src/main/java/com/mustafayusef/wakely/data/profile/: Company.kt  Data.kt  FullLocation.kt  Location.kt  User.kt  profile.kt
app/src/main/java/com/mustafayusef/wakely/data/singal/: Data.kt  singelCompany.kt
app/src/main/java/com/mustafayusef/wakely/network/: myApi.kt
app/src/main/java/com/mustafayusef/wakely/ui/Products/: Cart.kt  CartAdapter.kt  ProductRepostary.kt  ProductViewModelFactory.kt  ProductesViewModel.kt  productLesener.kt  productes.kt  productsAdapter.kt
app/src/main/java/com/mustafayusef/wakely/ui/Products/nationalProduct/: NationalLesener.kt  NationalProductsAdapter.kt  nationalProd.kt
app/src/main/java/com/mustafayusef/wakely/ui/Products/productDetails/: bannersAdapterDetails.kt  productDetails.kt  productDetails2.kt  volumesAdapter.kt
app/src/main/java/com/mustafayusef/wakely/ui/auth/: AuthLesener.kt  AuthRepostary.kt  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/mustafayusef/wakely/ui/auth/Delegate/: DelegateLesener.kt  RegShopsViewModelFactory.kt  RegesterShopsViewModel.kt
app/src/main/java/com/mustafayusef/wakely/ui/auth/Delegate/FormOne/: RegesterShops.kt
app/src/main/java/com/mustafayusef/wakely/ui/auth/Delegate/FormTow/: RegesterShopsTow.kt
app/src/main/java/com/mustafayusef/wakely/ui/auth/login/: login.kt  reqester.kt
app/src/main/java/com/mustafayusef/wakely/ui/auth/profile/: ProfileViewModel.kt  UpdateProfile.kt  profile.kt
app/src/main/java/com/mustafayusef/wakely/ui/compSection/: MainSecAdapter.kt  SecLesener.kt  SecRepostary.kt  SectionViewModelFactory.kt  SectionsAdapter.kt  SectionsViewModel.kt  productesNoSec.kt  sections.kt
app/src/main/java/com/mustafayusef/wakely/ui/main/: MainLesener.kt  MainRepostary.kt  MainScreen.kt  MainScreenViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/mustafayusef/wakely/ui/main/Adapters/: MainScreenAdapter.kt  bannersAdapter.kt  companyAdapter.kt  outFrag.kt  shopsAdapter.kt  spicialAdapter.kt
app/src/main/java/com/mustafayusef/wakely/ui/main/showAllCompany/: showAll.kt  showAllComp.kt
app/src/main/java/com/mustafayusef/wakely/ui/orders/: Orders.kt  OrdersLesener.kt  OrdersRepostary.kt  OrdersViewModel.kt  OrdersViewModelFactory.kt  ordersAdapter.kt
app/src/main/java/com/mustafayusef/wakely/ui/orders/companyOrders/: OrdersCompanyLesener.kt  OrdersCompanyRepostary.kt  OrdersCompanyViewModel.kt  OrdersCompanyViewModelFactory.kt  ordersCompany.kt  ordersCompanyAdapter.kt
app/src/main/java/com/mustafayusef/wakely/ui/orders/orderDetails/: detailsOrder.kt  orderProduct.kt  ordersDetailsAdapter.kt  productsOrderAdapter.kt
app/src/main/java/com/mustafayusef/wakely/ui/splash/: Lottie.kt  splashScreen.kt
app/src/main/java/com/mustafayusef/wakely/utils/: Exaptions.kt  SafeApiRequest.kt  corurtins.kt  methods.kt  networkIntercepter.kt  networkSafe.kt  utils.kt
app/src/main/res/anim/: popup_show.xml  shake.xml  slide_in_right.xml  splash_out.xml  zoom_in.xml
app/src/main/res/drawable/: back_filter.xml  back_number.xml  back_profile.xml  details_back.xml  ic_access_time_black_24dp.xml  ic_assignment_black_24dp.xml  ic_assignment_white_24dp.xml  ic_call_black_24dp.xml  ic_call_white_24dp.xml  ic_info_black_24dp.xml  ic_location_city_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_person_gray_24dp.xml  ic_shopping_basket_gry_24dp.xml  round.xml  round_btn.xml  round_btn_black.xml  round_btn_border.xml  round_btn_border_white.xml  round_btn_gray.xml  round_btn_pls.xml  round_price.xml  round_section.xml  round_section1.xml  round_section_border.xml  round_slang.xml  rounded_photo.xml  status_btn_accept.xml  status_btn_accept_border.xml  status_btn_refuse.xml  status_btn_refuse_border.xml  status_btn_waiting.xml  title_back.xml  title_filter.xml
app/src/main/res/layout/: activity_lottie.xml  activity_main.xml  activity_splash_screen.xml  filters_dilog1.xml  first_banners.xml  first_order_details.xml  first_sec.xml  first_section.xml  fragment_cart.xml  fragment_order_details.xml  fragment_product_details.xml  fragment_reqester.xml  fragment_show_all.xml  fragment_update_profile.xml  login_fragment.xml  main_screen_fragment.xml  order_card.xml  order_details_card.xml  orders_company_fragment.xml  orders_fragment.xml  pop_up_accept.xml  product_card.xml  product_card_order.xml  productes_fragment.xml  profile_fragment.xml  progress.xml  rate_pop.xml  regester_shops_fragment.xml  regester_shops_fragment_tow.xml  section_card.xml  sections_fragment.xml  shops_list.xml  slider_layout.xml  store_comp_card.xml  vol_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mustafayusef/wakely/: ExampleUnitTest.kt
(+3 files in other folders)
