<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

>

    <item android:id="@+id/main_fragment"
      android:icon="@drawable/main_icon"
    android:title="الرئيسية"
    >

    </item>
    <item android:id="@+id/cart"
          android:icon="@drawable/ic_shopping_cart_black_24dp"
          android:title="السلة">

    </item>
<!--    <item android:id="@+id/orders_fragment"-->

<!--            android:icon="@drawable/ic_assignment_black_24dp"-->
<!--            android:title="الطلبات">-->

<!--    </item>-->
    <item android:id="@+id/nationalProd"
            android:icon="@drawable/national"
            android:title="مواد محلية">

    </item>
    <item android:id="@+id/profile_fragment"
          android:icon="@drawable/ic_person_black_24dp"
          android:title="الحساب">

    </item>


</menu>