<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

>

    <item android:id="@+id/main_fragment"
      android:icon="@drawable/main_icon"
    android:title="الرئيسية"
    >

    </item>
    <item android:id="@+id/sections_fragment_fragment"
          android:icon="@drawable/ic_assignment_black_24dp"
          android:title="الطلبات">

    </item>
    <item android:id="@+id/add_fragment"
          android:icon="@drawable/ic_person_black_24dp"
          android:title="الحساب">

    </item>


</menu>