<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/login">

    <fragment android:id="@+id/main_fragment" android:name="com.mustafayusef.wakely.ui.main.MainScreen"
              android:label="main_screen_fragment" tools:layout="@layout/main_screen_fragment"/>
    <fragment
            android:id="@+id/login"
            android:name="com.mustafayusef.wakely.ui.auth.login.login"
            android:label="login_fragment"
            tools:layout="@layout/login_fragment" >
        <action
                android:id="@+id/fromLogToMain"
                app:destination="@id/main_fragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" />
        <action
                android:id="@+id/action_login_to_reqester"
                app:destination="@+id/reqester"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
            android:id="@+id/reqester"
            android:name="com.mustafayusef.wakely.ui.auth.login.reqester"
            android:label="fragment_reqester"
            tools:layout="@layout/fragment_reqester" />
    <fragment
            android:id="@+id/sections"
            android:name="com.mustafayusef.wakely.ui.compSection.sections"
            android:label="sections_fragment"
            tools:layout="@layout/sections_fragment" />
    <fragment
            android:id="@+id/productes"
            android:name="com.mustafayusef.wakely.ui.Products.productes"
            android:label="productes_fragment"
            tools:layout="@layout/productes_fragment" />
    <fragment
            android:id="@+id/regesterShopsTow"
            android:name="com.mustafayusef.wakely.ui.auth.Delegate.FormTow.RegesterShopsTow"
            android:label="regester_shops_fragment_tow"
            tools:layout="@layout/regester_shops_fragment_tow" />
    <fragment
            android:id="@+id/regesterShops"
            android:name="com.mustafayusef.wakely.ui.auth.Delegate.FormOne.RegesterShops"
            android:label="regester_shops_fragment"
            tools:layout="@layout/regester_shops_fragment" />
    <fragment
            android:id="@+id/orders_fragment"
            android:name="com.mustafayusef.wakely.ui.orders.Orders"
            android:label="orders_fragment"
            tools:layout="@layout/orders_fragment" />
    <fragment
            android:id="@+id/profile_fragment"
            android:name="com.mustafayusef.wakely.ui.auth.profile.profile"
            android:label="profile_fragment"
            tools:layout="@layout/profile_fragment" />
    <fragment
            android:id="@+id/productDetails"
            android:name="com.mustafayusef.wakely.ui.Products.productDetails.productDetails"
            android:label="fragment_product_details"
            tools:layout="@layout/fragment_product_details" />
    <fragment
            android:id="@+id/cart"
            android:name="com.mustafayusef.wakely.ui.Products.Cart"
            android:label="fragment_cart"
            tools:layout="@layout/fragment_cart" />
    <fragment
            android:id="@+id/updateProfile"
            android:name="com.mustafayusef.wakely.ui.auth.profile.UpdateProfile"
            android:label="fragment_update_profile"
            tools:layout="@layout/fragment_update_profile" />
    <fragment
            android:id="@+id/detailsOrder"
            android:name="com.mustafayusef.wakely.ui.orders.orderDetails.detailsOrder"
            android:label="detailsOrder" />
    <fragment
            android:id="@+id/nationalProd"
            android:name="com.mustafayusef.wakely.ui.Products.nationalProduct.nationalProd"
            android:label="nationalProd" />
</navigation>