<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/ToolBar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@color/grayDark"
            android:gravity="center"
            android:theme="@style/ToolBarTheme">


            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_gravity="right"
                    android:drawableRight="@drawable/ic_assignment_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="الطلبات"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="@font/font_bold"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    android:id="@+id/orders_fragmentBtn"
                    android:visibility="gone"
                    />



        <ImageButton
                android:id="@+id/filterBtn"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="10dp"
                android:background="#00FFFFFF"
                android:padding="5dp" />

        <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:visibility="visible"

                android:src="@drawable/wakel_title" />


    </androidx.appcompat.widget.Toolbar>

    <fragment android:id="@+id/navHost"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:name="androidx.navigation.fragment.NavHostFragment"
              app:navGraph="@navigation/navigation"
              app:defaultNavHost="true"
              android:layout_weight="1" android:background="#003939DB"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#C61C1E1F"
            android:layoutDirection="rtl"
         app:itemIconTint="@drawable/selector"


            app:itemTextColor="@drawable/selector"
            android:focusableInTouchMode="true"
            app:menu="@menu/bottom_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>