<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <com.smarteist.autoimageslider.SliderView
                android:id="@+id/storesSlider"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                app:sliderAnimationDuration="300"
                android:cropToPadding="true"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderCircularHandlerEnabled="false"
                app:sliderIndicatorAnimationDuration="300"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="10dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="false"/>
<!--        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"-->
<!--                  android:textColor="@color/colorPrimary"-->
<!--                  android:fontFamily="@font/font_bold"-->

<!--                  android:layout_margin="5dp" android:textSize="22sp"/>-->

<!--        <LinearLayout android:layout_width="match_parent"-->
<!--                      android:layout_height="2dp"-->
<!--                      android:layout_marginRight="70dp"-->
<!--                      android:background="@color/colorPrimary"-->
<!--                      android:layout_marginLeft="70dp"-->
<!--                      android:layout_marginBottom="5dp"/>-->
    </LinearLayout>
