<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Products.productes"
        android:background="@color/colorPrimary">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:id="@+id/titSec"
                android:padding="5dp"
                android:text="اسم القسم"

                android:textColor="@color/white"


                android:textSize="20sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bold"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:text="المنتجات"


                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="right"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/productList"
                />
    </LinearLayout>

    <include layout="@layout/progress"/>
</FrameLayout>