<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.compSection.sections">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bold"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:text="اسم الشركة"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:src="@drawable/pepsi" />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bold"
                android:textSize="22sp"
                android:textColor="@color/colorAccent"
                android:text="الأقسام"
                android:layout_margin="5dp"
                android:gravity="center"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="false"
                android:paddingBottom="10dp"
                android:id="@+id/listSections"/>
    </LinearLayout>



    </ScrollView>

</FrameLayout>